# Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmep?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ugdomx4bubgb05kf:7pS450RHfFXJaqOjgMv9@b4ybb7af4bfx7zyjqnfe-mysql.services.clever-cloud.com:3306/b4ybb7af4bfx7zyjqnfe
spring.datasource.username=ugdomx4bubgb05kf
spring.datasource.password=7pS450RHfFXJaqOjgMv9
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
server.port = 10000
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


#JWT
jwt.secret = secret
jwt.expiration = 3600
